*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

ul > li {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.main--heading {
  color: #FFA688;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 50px;
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;
}

.secondary--heading {
  color: #FFA688;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 30px;
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;
}

.sub--heading {
  color: #FFA688;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 20px;
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;
}

.navigation {
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  font-weight: semi-bold;
  font-size: 18px;
}

.bold--text {
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.light--text {
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.bold--text--color {
  color: #FFA688;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
}

.light--text--color {
  color: #FFA688;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.sub--text {
  color: #BCBCBD;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

body {
  background-color: #202124;
  font-family: "Poppins", sans-serif;
}

.fab {
  color: #FFFFFF;
  font-size: 24px;
}
.fab:hover {
  color: #FFA688;
}

.heading--underline {
  position: relative;
}
.heading--underline::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  border-bottom: 3px solid #FFA688;
}

.btn {
  padding: 10px 40px;
  border-radius: 5px;
}

.contain--btn {
  background-color: #FFA688;
  border: 1px solid;
  color: black;
  font-weight: 600;
}
.contain--btn:hover {
  background-color: transparent;
  border: 1px solid #FFA688;
  color: #FFA688;
  font-weight: 600;
}

.border--btn {
  background-color: transparent;
  border: 1px solid #FFA688;
  color: #FFA688;
  font-weight: 600;
}
.border--btn:hover {
  background-color: #FFA688;
  border: 1px solid;
  color: black;
  font-weight: 600;
}

.text--btn {
  color: white;
  background-color: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid white;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: wrap;
  padding: 30px 50px;
  position: sticky;
  top: 0;
  background-color: #2A2B2F;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}
@media (max-width: 844px) {
  .header {
    padding: 20px 50px;
  }
}
.header__mobile__menu {
  display: none;
}
.header .navigation-links ul > li {
  display: inline;
  margin-left: 50px;
  margin-bottom: 5px;
}
@media (max-width: 844px) {
  .header {
    padding: 20px 50px;
    gap: 0;
  }
  .header .navigation-links {
    display: none;
  }
  .header__mobile__menu {
    display: block;
    color: white;
    font-size: 24px;
  }
}

@media (max-width: 844px) {
  .hero-section__social-links {
    display: none;
  }
  .services__cards {
    flex-wrap: wrap;
  }
  .testimonials__item {
    flex-wrap: wrap;
    padding: 0 !important;
  }
  .contact__section__main__form::after {
    display: none;
  }
}
@media (max-width: 550px) {
  .hero-section {
    flex-wrap: wrap !important;
  }
  .hero-section__user-details {
    flex-wrap: wrap !important;
  }
  .about-me {
    flex-wrap: wrap !important;
  }
  .about-me__left-side {
    width: 100% !important;
  }
  .about-me__right-side {
    width: 100% !important;
  }
  .project__tab-content__grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .contact__section {
    flex-wrap: wrap !important;
    gap: 50px !important;
    justify-content: flex-start !important;
  }
  .contact__section__main__form {
    flex-basis: 100% !important;
  }
  .contact__section__detials {
    flex-wrap: wrap !important;
    flex-direction: row !important;
    flex-basis: 100% !important;
    justify-content: center !important;
  }
  .contact__section__detials__phone__details {
    align-items: center !important;
    flex-basis: 40% !important;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  background-color: #2A2B2F;
  padding: 30px 50px;
}
@media (max-width: 844px) {
  .footer {
    padding: 20px 50px;
  }
}
.footer__icons > ul > li {
  display: inline;
  color: white;
  margin-left: 10px;
  font-size: 20px;
}
.footer__icons > ul > li:hover {
  color: #FFA688;
}
@media (max-width: 844px) {
  .footer {
    flex-wrap: wrap;
  }
}
@media (max-width: 550px) {
  .footer {
    gap: 10px;
  }
}

.services__cards__cardbox:nth-child(odd) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #FFA688;
  padding: 80px 30px;
  border-radius: 5px;
}
.services__cards__cardbox:nth-child(even) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #FFA688;
  padding: 100px 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px black;
}
.services__cards__cardbox:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
}

form {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}
form input, form textarea {
  background-color: transparent;
  border: 2px solid #FFA688;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}
form ::placeholder {
  color: #FFA688;
}

.text--center {
  text-align: center;
}

.nav--animation {
  position: relative;
}
.nav--animation::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: #FFFFFF;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}
.nav--animation:hover::after {
  transform: scaleX(1);
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  padding: 30px 50px;
  margin: 100px auto;
}
@media (max-width: 844px) {
  .hero-section {
    padding: 20px 50px;
  }
}
@media (max-width: 844px) {
  .hero-section {
    margin: 50px auto;
  }
}
@media (max-width: 550px) {
  .hero-section {
    margin: 30px auto;
  }
}
.hero-section__social-links {
  position: relative;
}
.hero-section__social-links::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 200px;
  background-color: #FFFFFF;
  bottom: 130px;
  left: 50%;
  transform: translateX(-50%);
}
.hero-section__social-links::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 200px;
  background-color: #FFFFFF;
  top: 130px;
  left: 50%;
  transform: translateX(-50%);
}
.hero-section__social-links > ul > li {
  margin-bottom: 10px;
  text-align: center;
}
.hero-section__user-details {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}
.hero-section__user-details__buttons {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: row;
  gap: 10px;
}
.hero-section__img {
  width: 400px;
  height: 400px;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 1px;
  padding: 30px 50px;
  margin: 100px auto;
}
@media (max-width: 844px) {
  .about-me {
    padding: 20px 50px;
  }
}
@media (max-width: 844px) {
  .about-me {
    margin: 50px auto;
  }
}
@media (max-width: 550px) {
  .about-me {
    margin: 30px auto;
  }
}
.about-me__left-side {
  width: 40%;
}
.about-me__left-side__img {
  width: 400px;
  height: 500px;
}
.about-me__right-side {
  width: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.about-me__right-side__icons > ul > li {
  display: inline-block;
  margin-right: 20px;
}

.services {
  margin: 100px auto;
  padding: 30px 50px;
}
@media (max-width: 844px) {
  .services {
    margin: 50px auto;
  }
}
@media (max-width: 550px) {
  .services {
    margin: 30px auto;
  }
}
@media (max-width: 844px) {
  .services {
    padding: 20px 50px;
  }
}
.services__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  margin-top: 70px;
}

.project {
  padding: 30px 50px;
  margin: 100px auto;
}
@media (max-width: 844px) {
  .project {
    padding: 20px 50px;
  }
}
@media (max-width: 844px) {
  .project {
    margin: 50px auto;
  }
}
@media (max-width: 550px) {
  .project {
    margin: 30px auto;
  }
}
.project__tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  margin: 50px 0;
}
.project__tabs__tabsname {
  position: relative;
  border-bottom: 2px solid #FFA688;
  padding-bottom: 5px;
}
.project__tabs__tabsname::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #FFA688;
  transition: width 0.3s ease;
}
.project__tabs__tabsname:hover::after {
  width: 100%;
}
.project__tabs__tabsname:hover {
  border: 0;
}
.project__tab-content {
  display: flex;
}
.project__tab-content__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: max-content;
  margin: auto;
}
.project__tab-content__grid__img-container {
  position: relative;
}
.project__tab-content__grid__img-container::before {
  position: absolute;
  content: "\f002";
  font-family: "FontAwesome";
  color: #FFFFFF;
  top: 0;
  left: 50%;
  transform: translatex(-50%);
  opacity: 0;
  transition: all 0.5s ease;
}
.project__tab-content__grid__img-container:hover::before {
  opacity: 1;
  top: 40%;
}
.project__tab-content__grid__img-container::after {
  position: absolute;
  content: "Know More";
  border-bottom: 1px solid #FFFFFF;
  color: #FFFFFF;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  opacity: 0;
  transition: all 0.3s ease;
}
.project__tab-content__grid__img-container:hover::after {
  opacity: 1;
  bottom: 35%;
}
.project__tab-content__grid__img-container__img {
  border-radius: 5px;
  text-align: center;
  width: 300px;
  height: 200px;
  transition: opacity 0.3s ease;
}
.project__tab-content__grid__img-container__img:hover {
  opacity: 0.1; /* Shows the icon on hover */
}

.testimonials {
  padding: 30px 50px;
  margin: 100px auto;
}
@media (max-width: 844px) {
  .testimonials {
    padding: 20px 50px;
  }
}
@media (max-width: 844px) {
  .testimonials {
    margin: 50px auto;
  }
}
@media (max-width: 550px) {
  .testimonials {
    margin: 30px auto;
  }
}
.testimonials__item {
  margin-top: 50px;
  padding: 0 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}
.testimonials__item__img {
  width: 250px;
  height: 250px;
}
.testimonials__item__details__description {
  padding-bottom: 20px;
}
.testimonials__item__details__user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.testimonials__item__details__user__line {
  width: 30%;
  height: 2px;
  border: 1px solid #FFA688;
}

.contact {
  margin: 100px auto;
  padding: 30px 50px;
}
@media (max-width: 844px) {
  .contact {
    margin: 50px auto;
  }
}
@media (max-width: 550px) {
  .contact {
    margin: 30px auto;
  }
}
@media (max-width: 844px) {
  .contact {
    padding: 20px 50px;
  }
}
.contact__section {
  position: relative;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
.contact__section__main__form {
  position: relative;
}
.contact__section__main__form::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 300px;
  background-color: #FFA688;
  top: 50%;
  right: -30%;
  transform: translatey(-50%);
}
.contact__section__detials {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}
.contact__section__detials__phone__details {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}
.contact__section__detials__phone__details__icons > ul > li {
  display: inline-block;
  color: #FFFFFF;
  font-size: 20px;
  margin-right: 20px;
}
.contact__section__detials__phone__details__icons > ul > li:hover {
  color: #FFA688;
}/*# sourceMappingURL=main.css.map */